<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_app_gradient"
    android:paddingHorizontal="@dimen/page_padding"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/tv_title"
        style="@style/AppTitleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Entries"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest Entries"
        android:textStyle="bold"
        android:textColor="@color/textPrimary"
        android:paddingVertical="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
